# RSSApp

./: RSSApp.sln  RSSApp.sln.bak
RSSApp.Data/: RSSApp.Data.csproj
RSSApp.Data/Repositories/: SQLiteRepository.cs
RSSApp.Data/Repositories/Contexts/: SQLiteContext.cs
RSSApp.Data/Repositories/Interfaces/: IRepositoryBase.cs
RSSApp.Entity/Models/: Entries.cs  Feed.cs  ReadEntries.cs  User.cs
RSSApp.Entity/Models/Implementations/: ModelBase.cs
RSSApp.Entity/Models/Interfaces/: IModleBase.cs
RSSApp.Service/: RSSApp.Service.csproj
RSSApp.Service/Extentions/: CheckForNullExctentions.cs  CreateHttpResponseMessageExtension.cs  ParseDateTimeExtension.cs
RSSApp.Service/Helpers/: ReciveRequsetHelper.cs  SecretKeyHelper.cs  XmlHelper.cs
RSSApp.Service/Model/: JwtSecurityConstant.cs
RSSApp.Service/Services/: EntriesService.cs  FeedService.cs  UserService.cs
RSSApp.ServiceTests/: RSSApp.ServiceTests.csproj
RSSApp.ServiceTests/Extentions/: CheckForNullExctentionsTests.cs  CreateHttpResponseMessageExtensionTests.cs  ParseDateTimeExtensionTests.cs
RSSApp.ServiceTests/Helpers/: SecretKeyHelperTests.cs  XmlHelperTests.cs
RSSApp.ServiceTests/Services/: BaseServiceTest.cs  EntriesServiceTests.cs  FeedServiceTests.cs  UserServiceTests.cs
RSSApp.WebAPI/: Program.cs  RSSApp.WebAPI.csproj  RSSApp.db  WeatherForecast.cs
RSSApp.WebAPI/Controllers/: EntriesApiController.cs  FeedApiController.cs  UserApiController.cs  WeatherForecastController.cs
RSSApp.WebAPI/Middlewares/: ExceptionHandlerMiddleware.cs
RSSApp.WebAPI/Models/: Error.cs  UserRequest.cs
RSSApp.WebAPI/Properties/: launchSettings.json
